@media all and ( max-width: 812px)
  .pop-up-window-start
    .window-start_p
      font-size: 30px
    .window-start_h1
      font-size: 100px
  
  .game
    .game-title
      margin-bottom: 10px
    .game-table
      width: 600px
      height: 250px
      .text-moneys-bet
        .your-moneys
          font-size: 12px
          margin-top: 2px
        .your-bet
          font-size: 12px
          margin-top: 2px
        span
          font-size: 12px
          margin-top: 2px
        .player-one__bet 
          margin-top: 2px
          font-size: 12px
          span
            font-size: 12px
            margin-top: 2px
      .table__section-dealer
        .pack-card
          width: 40px
          height: 70px
        .dealer-title
          font-size: 16px
      .table__section-players
        .player-one
          .player-one__cards
            .player-one-card
              width: 40px
              height: 70px
              font-size: 20px
          .player-one__button
            margin-top: 10px
            font-size: 12px
            .button__plus
              width: 40px
              height: 25px 
              font-size: 12px
              margin-right: 5px
            .button__minus
              margin-right: 15px
              font-size: 12px
              width: 40px
              height: 25px
            .button__deal
              margin-right: 5px
              font-size: 12px
              width: 50px
              height: 25px
            .button__stand
              margin-right: 5px
              font-size: 12px
              width: 50px
              height: 25px
            .button__hit
              margin-right: 5px
              font-size: 12px
              width: 50px
              height: 25px
            .text-bet
              margin-right: 10px
              font-size: 20px
        .player-two
          .player-two__cards
            .player-two-card
              width: 40px
              height: 70px
              font-size: 20px     
          .player-two__bet     
            font-size: 12px
            top: 5px                
    .a-popup
      .a-popup-content
        width: 400px
        height: 150px
        .a-popup__p
          font-size: 60px
        .a-popup__button
          margin-top: 10px
          width: 70px
          height: 35px
          font-size: 12px
