@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap')

$wh: #f0f0f0

*
  margin: 0
  padding: 0
  font-family: 'KoHo', sans-serif

body
  width: 100vw
  height: 100vh

.pop-up-window-start
  width: 100%
  height: 100%
  background-color: #000000
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  transition: 1s linear
  .window-start_p
    font-size: 40px
    transition: 1s linear
  .window-start_h1
    font-size: 120px
    transition: 1s linear
    text-shadow: 5px 5px 10px black
  .window-start_button
    margin-top: 40px
    width: 150px
    height: 50px
    border-color: #1a1a1a
    color: black
    background-image: linear-gradient(45deg, #1f1f1f 50%, transparent 50%)
    background-position: 100%
    background-size: 400%
    -webkit-transition: background 300ms ease-in-out
    transition: background 300ms ease-in-out
    font-size: 20px
    border-radius: 5px
    transition: 0.3s
    opacity: 1
    animation: window-start_button 2.5s
  .window-start_button:hover
    background-position: 0
    color: white
    cursor: pointer

@keyframes window-start_button
  0%
    opacity: 0
  80%
    opacity: 0
  100%
    opacity: 1

.game
  display: flex
  width: 100%
  height: 100%
  animation: anim_open 0.5s
  opacity: 1
  justify-content: center
  align-items: center
  background-color: black
  flex-direction: column
  .game-title
    color: black
    font-size: 40px
    margin-bottom: 50px
    transition: 3s
  .game-table
    width: 1500px
    height: 700px
    border: 4px solid black
    background-color: #0e552e
    border-radius: 10px
    transition: 3s
    display: flex
    position: relative
    .text-moneys-bet
      position: absolute
      .your-moneys
        margin-top: 10px
        margin-left: 10px
        font-size: 20px
        color: $wh
      .your-bet
        margin-top: 10px
        margin-left: 10px
        font-size: 20px
        color: $wh
      span
        margin-top: 10px
        font-size: 20px
        color: $wh
      .player-one__bet
        font-size: 30px
        color: $wh
        margin-left: 10px
        margin-top: 10px
        span
          margin-top: 10px
          font-size: 30px
          color: $wh
    .table__section-dealer
      width: 20%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .pack-card
        width: 140px
        height: 200px
        border: 2px solid black
        margin-top: 20px
        border-radius: 10px
        background-color: $wh
      .dealer-title
        margin-top: 10px
        font-size: 30px
        color: $wh
    .table__section-players
      width: 80%
      height: 100%
      display: flex
      flex-direction: column
      .player-one
        width: 100%
        height: 100%
        position: relative
        display: flex
        flex-direction: column
        .player-one__cards
          width: 100%
          height: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          margin-top: 20px
          .player-one-card
            display: flex
            width: 120px
            height: 170px
            border-radius: 5px
            background-color: $wh
            margin: 10px 0px 0px 10px
            font-size: 40px
            border: 1px solid black
            box-shadow: 3px 3px 10px black
            justify-content: center
            align-items: center
            animation: anim_open 0.5s
        .player-one__button
          display: flex
          justify-content: flex-end
          width: 100%
          height: 20%
          margin-top: 20px
          .button__plus
            color: $wh
            font-size: 30px
            margin-right: 20px
            width: 80px
            height: 50px
            background-color: #199752
            border-radius: 5px
          .button__plus:hover
            background-color: #157540
          .button__plus[disabled="disabled"]
            background-color: #0f552e
          .button__minus
            color: $wh
            font-size: 30px
            margin-right: 70px
            width: 80px
            height: 50px
            background-color: #D93A02
            border-radius: 5px
          .button__minus:hover
            background-color: #be3300
          .button__minus[disabled="disabled"]
            background-color: #852300
          .button__deal
            color: $wh
            font-size: 30px
            margin-right: 20px
            width: 120px
            height: 50px
            background-color: #197397
            border-radius: 5px
          .button__deal:hover
            background-color: #155f7c
          .button__deal[disabled="disabled"]
            background-color: #10455a
          .button__stand
            color: $wh
            font-size: 30px
            margin-right: 20px
            width: 120px
            height: 50px
            background-color: #97197c
            border-radius: 5px
          .button__stand:hover
            background-color: #7e1667
          .button__stand[disabled="disabled"]
            background-color: #5f114e
          .button__hit
            color: $wh
            font-size: 30px
            margin-right: 20px
            width: 120px
            height: 50px
            background-color: #191b97
            border-radius: 5px
          .button__hit:hover
            background-color: #15167a
          .button__hit[disabled="disabled"]
            background-color: #0e0f50
          .text-bet
            color: white
            margin-right: 30px
            font-size: 40px
            margin-top: -3px
      .player-two
        width: 100%
        height: 100%
        position: relative
        .player-two__cards
          width: 100%
          height: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          .player-two-card
            display: flex
            width: 120px
            height: 170px
            border-radius: 5px
            background-color: $wh
            margin: 10px 0px 0px 10px
            font-size: 40px
            border: 1px solid black
            box-shadow: 3px 3px 10px black
            justify-content: center
            align-items: center
            animation: anim_open 0.5s
        .player-two__bet
          position: absolute
          font-size: 30px
          top: 10px
          left: 10px
          color: $wh
  .a-popup
    width: 100%
    min-height: 100%
    background-color: rgba(0,0,0,0.5)
    overflow: hidden
    position: fixed
    display: flex
    align-items: center
    top: 0px
    .a-popup-content
      margin: 0px auto 0px auto
      width: 800px
      height: 470px
      padding: 10px
      background-color: #00000060
      padding-top: 30px
      padding-left: 30px
      transition: all 0.5s
      display: flex
      align-items: center
      justify-content: center
      opacity: 1
      flex-direction: column
      animation: anim_open 0.5s
      border-radius: 20px
      .a-popup__p
        color: white
        font-size: 100px
        transition: 1s linear
      .a-popup__button
        width: 100px
        height: 50px
        margin-top: 30px
        background-color: #000000
        color: white
        border: 0
        border-radius: 5px
      .a-popup__button:hover
        background-color: #111111
@keyframes anim_open
  0%
    opacity: 0
  100%
    opacity: 1


@import media
