@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap')

$wh: #f0f0f0

*
  margin: 0
  padding: 0
  font-family: 'KoHo', sans-serif

body
  width: 100vw
  height: 100vh

.pop-up-window-start
  width: 100%
  height: 100%
  background-color: #000000
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  transition: 1s linear
  .window-start_p
    font-size: 40px
    transition: 1s linear
  .window-start_h1
    font-size: 120px
    transition: 1s linear
    text-shadow: 5px 5px 10px black
  .window-start_button
    margin-top: 40px
    width: 150px
    height: 50px
    border-color: #1a1a1a
    color: black
    background-image: linear-gradient(45deg, #1f1f1f 50%, transparent 50%)
    background-position: 100%
    background-size: 400%
    -webkit-transition: background 300ms ease-in-out
    transition: background 300ms ease-in-out
    font-size: 20px
    border-radius: 5px
    transition: 0.3s
    opacity: 1
    animation: window-start_button 2.5s
  .window-start_button:hover
    background-position: 0
    color: white
    cursor: pointer

@keyframes window-start_button
  0%
    opacity: 0
  80%
    opacity: 0
  100%
    opacity: 1

.game
  display: none
  width: 100%
  height: 100%
  animation: anim_open 0.5s
  opacity: 1
  justify-content: center
  align-items: center
  background-color: black
  flex-direction: column
  .game-title
    color: white
    font-size: 40px
    margin-bottom: 50px
    transition: 3s
  .game-table
    width: 1500px
    height: 700px
    border: 4px solid black
    background-color: #0e552e
    border-radius: 10px
    transition: 3s
    display: flex
    flex-direction: column
    position: relative
    .text-moneys-bet
      position: absolute
      .your-moneys
        margin-top: 10px
        margin-left: 10px
        font-size: 20px
        color: $wh
      .your-bet
        margin-top: 10px
        margin-left: 10px
        font-size: 20px
        color: $wh
      span
        font-size: 20px
        color: $wh
    .table__section-dealer
      width: 100%
      height: 50%
      display: flex
      justify-content: start
      align-items: center
      flex-direction: column
      border-bottom: 2px solid black
      .pack-card
        width: 140px
        height: 200px
        border: 2px solid black
        margin-top: 20px
        border-radius: 10px
        background-color: $wh
      .dealer-title
        margin-top: 10px
        font-size: 30px
        color: $wh
    .table__section-players
      width: 100%
      height: 50%
      display: flex
      .player-one
        width: 50%
        height: 100%
        border-right: 1px solid black
        position: relative
        display: flex
        flex-direction: column
        .player-one__cards
          width: 100%
          height: 80%
          display: flex
          justify-content: center
          .player-one-card
            display: flex
            width: 150px
            height: 230px
            border-radius: 5px
            background-color: $wh
            margin: 10px 20px 0px 0px
            font-size: 40px
            border: 1px solid black
            box-shadow: 3px 3px 10px black
            justify-content: center
            align-items: center
        .player-one__name
          position: absolute
          font-size: 30px
          top: 10px
          left: 20px
          color: $wh
        .player-one__button
          display: flex
          justify-content: flex-end
          width: 100%
          height: 20%
          p
            margin-top: 10px
            margin-right: 10px
          ul
            margin-top: 10px
            margin-right: 30px
            .button__plus, .button__minus
              list-style-type: none
              color: $wh
              display: inline-block
              font-size: 30px
              margin-right: 10px
            .button__deal
              list-style-type: none
              color: $wh
              display: inline-block
              font-size: 30px
            .button__stand
              list-style-type: none
              color: $wh
              display: inline-block
              font-size: 30px
          .text-bet
            color: white
            font-size: 30px
      .player-two
        width: 50%
        height: 100%
        border-left: 1px solid black
        position: relative
        .player-two__cards
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: flex-end
          .player-two-card
            display: flex
            width: 150px
            height: 230px
            border-radius: 5px
            background-color: $wh
            margin: 10px 20px 39px 0px
            font-size: 40px
            border: 1px solid black
            box-shadow: 3px 3px 10px black
            justify-content: center
            align-items: center
            animation: anim_open 0.5s
        .player-two__name
          position: absolute
          font-size: 30px
          top: 10px
          left: 20px
          color: $wh

@keyframes anim_open
  0%
    opacity: 0
  100%
    opacity: 1
